{
  "name": "my-constellation-bg",
  "version": "1.4.0",
  "description": "A realistic animated starfield background inspired by night sky photography, featuring dense stars with natural brightness distribution, shooting stars, nebula clouds, and parallax effects",
  "main": "dist/index.js",
  "module": "src/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "starfield",
    "constellation",
    "canvas",
    "background",
    "animation",
    "stars",
    "night-sky",
    "shooting-stars",
    "meteors",
    "space"
  ],
  "author": "Anupam Raj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anupamraj176/my-constellation-bg.git"
  },
  "homepage": "https://github.com/anupamraj176/my-constellation-bg#readme",
  "bugs": {
    "url": "https://github.com/anupamraj176/my-constellation-bg/issues"
  },
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "node test.js"
  },
  "dependencies": {
    "esbuild": "^0.27.2"
  }
}
